# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://www.indonews.xyz/

NEXT_PUBLIC_URL=https://id.indonews.xyz/ads.txt

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=810d78c9-5015-456d-8230-1ec517d501f4

# Your NextJS site URL
NEXT_PUBLIC_SITE_URL=https://id.indonews.xyz/

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION="ltr"

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=false

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET
